AstroDome=Observationskuppel
AstroGalaxy=Sternwarte des Kometen
BattleShipGalaxy=Kampffelsen-Galaxie
BeltConveyerExGalaxy=Keksfabrik-Galaxie
BreakDownPlanetGalaxy=Bam Bam Bann-Galaxie
CannonFleetGalaxy=Kanonenflotte-Galaxie
CocoonExGalaxy=Kokon-Asteroiden-Galaxie
CosmosGardenGalaxy=Windgarten-Galaxie
CubeBubbleExLv1Galaxy=Test-Blase
CubeBubbleExLv2Galaxy=Challenge-Blase
DarkRoomGalaxy=Mysteriöser-Kreis-Galaxie
EggStarGalaxy=Eierplanet-Galaxie
EpilogueDemoStage=Epilog
FactoryGalaxy=Spielzeugschachtel-Galaxie
FileSelect=Dateiauswahl
FishTunnelGalaxy=Fischtunnel-Galaxie
FlipPanelExGalaxy=Umdrehboden-Galaxie
FloaterOtaKingGalaxy=Kreaturenfabrik
HeavenlyBeachGalaxy=Glasstrand-Galaxie
HeavensDoorGalaxy=Sternentor-Galaxie
HellProminenceGalaxy=Feuereruptionen
HoneyBeeExGalaxy=Honigkraxel-Galaxie
HoneyBeeKingdomGalaxy=Honigbienenkönigreich
IceVolcanoGalaxy=Eisvulkan-Galaxie
KoopaBattleVs1Galaxy=Bowsers Sternenfabrik
KoopaBattleVs2Galaxy=Dunkle Materie-Fabrik
KoopaBattleVs3Galaxy=Bowsers Galaxiefabrik
KoopaJrShipLv1Galaxy=Bowser Jr.s Schiffsfabrik
LibraryRoom=Bibliothek
OceanFloaterLandGalaxy=Schwimmland-Galaxie
OceanPhantomCaveGalaxy=Höhlenverlies-Galaxie
OceanRingGalaxy=Reifenozean-Galaxie
PeachCastleFinalGalaxy=Großes Finale-Galaxie
PeachCastleGardenGalaxy=Peachs Schloss
PhantomGalaxy=Phantom-Galaxie
ReverseKingdomGalaxy=Herbstwald-Galaxie
SandClockGalaxy=Sandinsel-Galaxie
SkullSharkGalaxy=Schädelhai-Galaxie
SnowCapsuleGalaxy=Schneekapsel-Galaxie
StarDustGalaxy=Sternenstaub-Galaxie
SurfingLv1Galaxy=Test-Surfen
SurfingLv2Galaxy=Challenge-Surfen
TamakoroExLv1Galaxy=Test-Ball
TamakoroExLv2Galaxy=Challenge-Ball
TearDropGalaxy=Tränen-Galaxie
TeresaMario2DGalaxy=Schattenpromenade-Galaxie
TransformationExGalaxy=Sandstrom-Galaxie
TriLegLv1Galaxy=Bowser Jr.s Robofabrik
