AbekobeGalaxy=Schwerkraftchaos-Galaxie
AncientExcavationGalaxy=Uhrwerkruinen-Galaxie
BigGalaxy=Gigagumba-Galaxie
BigTree2Galaxy=Wuchtwipfel-Galaxie
BigWaterFallGalaxy=Riesenwasserfall-Galaxie
ChallengeGliderGalaxy=Sturzflug-Galaxie
ChaosGravityGalaxy=Schwindelschwank-Galaxie
ChildRoomGalaxy=Bibliothek
CloudGardenGalaxy=Flaumwandler-Galaxie
DigMineGalaxy=Wirbelbohrer-Galaxie
DimensionBigCastleGalaxy=Hüpfheld-Galaxie
FileSelect=Dateiauswahl
FlowerHighlandGalaxy=Honigblüten-Galaxie
GhostConveyorGalaxy=Gruseläther-Galaxie
GoroRockGalaxy=Bröselbrock-Galaxie
HomeCenterGalaxy=Puzzleplanken-Galaxie
HoneyBeeVillageGalaxy=Honighüpfer-Galaxie
IslandFleetGalaxy=Hochgarten-Galaxie
JungleGliderGalaxy=Sinkflug-Galaxie
KachikochiLavaGalaxy=Heißkalt-Galaxie
KingOfKingsGalaxy=Die intergalaktische Bossparade
KoopaJrLv2Galaxy=Bowser Jr.s Angstarmada
LongForCastleGalaxy=Rückblende-Galaxie
MadnessOnimasuGalaxy=Trümmertornado-Galaxie
MagicGalaxy=Monsterarena-Galaxie
MarioFaceShipGalaxy=Raumschiff-Mario
MarioOnMarioGalaxy=Pixel-Mario-Galaxie
MemoryRoadGalaxy=Funzelblitz-Galaxie
MokumokuValleyGalaxy=Wattewolken-Galaxie
MysteryCandyGalaxy=Biskuitboden-Galaxie
OmoteuLandGalaxy=Klappstadt-Galaxie
PeachCastleGalaxy=Peachs Schloss
QuicksandGalaxy=Schlingersand-Galaxie
RedBlueExGalaxy=Schüttelklapp-Galaxie
SecretAthleticGalaxy=Rollbalken-Galaxie
StaffRollGalaxy=Abspann
StarCreekGalaxy=Kosmobucht-Galaxie
SwitchMoveBlockGalaxy=Schüttelschieber-Galaxie
TamakoroPlanetGalaxy=Kullerkunst-Galaxie
TamakoroSliderGalaxy=Achterbahn-Galaxie
TeresaLabyrinthGalaxy=Buu Huu-Mond-Galaxie
ThunderFleetGalaxy=Raumwirbel-Galaxie
TimerSwitchingPlatformGalaxy=Ticktakt-Galaxie
TropicalResortGalaxy=Glitzerstrand-Galaxie
TwisterTowerGalaxy=Schmelztiegel-Galaxie
UnderGroundDangeonGalaxy=Wasserverlies-Galaxie
VsKoopaGravityGalaxy=Bowsers Schwerkraftparcours
VsKoopaJrLv1Galaxy=Bowser Jr.s Flammenflotte
VsKoopaJrLv3Galaxy=Bowser Jr.s Böllerbunker
VsKoopaLv1Galaxy=Bowsers Lavaimperium
VsKoopaLv3Galaxy=Bowsers Galaxiengenerator
WanwanFactoryGalaxy=Kettenhundfabrik
WhiteSnowGalaxy=Frostflocken-Galaxie
WorldMap01Galaxy=Welt 1
WorldMap02Galaxy=Welt 2
WorldMap03Galaxy=Welt 3
WorldMap04Galaxy=Welt 4
WorldMap05Galaxy=Welt 5
WorldMap06Galaxy=Welt 6
WorldMap07Galaxy=Welt S
WorldMap08Galaxy=Weltkarte
YosshiHomeGalaxy=Sternen-Yoshi-Galaxie
