# Takochu

./: .gitignore  .gitmodules  Build.cmd  MainWindow.resx  README.md  Restore.cmd  Takochu.sln  UpgradeLog.htm
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Properties/: Settings.settings
References/: Build.cmd  Update.cmd
Takochu/: App.config  Build.cmd  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Takochu.csproj  packages.config
Takochu-Core/: Takochu-Core.csproj
Takochu-Core/io/: ExternalFile.cs  ExternalFilesystem.cs  FileBase.cs  MemoryFile.cs  Yaz0.cs
Takochu-Core/res/: camera.json
Takochu-Core/res/translations/de/: SimpleGalaxyNames_SMG1.txt
Takochu-Core/smg/: BGMInfo.cs  Game.cs  LightData.cs  Scenario.cs  ZoneAttributes.cs
Takochu-Core/smg/img/: ImageHolder.cs
Takochu-Core/smg/msg/: NameHolder.cs
Takochu-Core/ui/: BCSVEditorForm.Designer.cs  BCSVEditorForm.resx  EditorWindow.Designer.cs  EditorWindow.resx  LightAttribEditor.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MessageEditor.Designer.cs  MessageEditor.cs  RARCExplorer.Designer.cs  RARCExplorer.resx  StageInfoEditor.Designer.cs  StageInfoEditor.resx
Takochu-Core/ui/editor/: GeneralUI.cs  ParameterUI.cs
Takochu-Core/util/: CameraUtil.cs  ImageUtil.cs  Translator.cs
Takochu/Properties/: AssemblyInfo.cs  PropertyGrid_EN.Designer.cs  PropertyGrid_EN.resx  PropertyGrid_JP.Designer.cs  PropertyGrid_JP.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Takochu/calc/: ObjectTypeChange.cs  RotAfin.cs
Takochu/fmt/: BCSV.cs  BMD.cs  BMG.cs  BRK.cs  BTI.cs  CANM.cs  GST.cs  MSBF.cs  MSBT.cs
Takochu/io/: ExternalFile.cs  ExternalFilesystem.cs  FileBase.cs  FilesystemBase.cs  MemoryFile.cs  RARCFile.cs  RARCFilesystem.cs
Takochu/res/: FieldNames.txt  FieldTypes.txt  camera.json
Takochu/rnd/: BmdRenderer.cs  ColorCubeRenderer.cs  ColorWireCube.cs  ColorWireRenderer.cs  ModelCache.cs  ModelSubstitutor.cs  MultiBmdRenderer.cs  RenderBase.cs
Takochu/smg/: BGMInfo.cs  Galaxy.cs  Game.cs  LightData.cs  ObjectDB.cs  Scenario.cs  ScenarioEntry.cs  StageBgmInfoArcFile.cs  Zone.cs  ZoneAttributes.cs
Takochu/ui/: BCSVEditorForm.Designer.cs  BCSVEditorForm.cs  BCSVEditorForm.resx  EditorWindow.Designer.cs  (+32 more)
fmt/: BCSV.cs
smg/: Galaxy.cs
ui/: BCSVEditorForm.Designer.cs  EditorWindow.resx
util/: GameUtil.cs
(+42 files in other folders)
