<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Takochu_Core</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Takochu.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="OpenTK" Version="3.1.0" />
	  <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="GL_EditorFramework">
	    <HintPath>..\References\GL_EditorFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="SuperBMDLib">
	    <HintPath>..\References\SuperBMDLib.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="res\camera.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="res\cameraFieldToType.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\FieldNames.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\translations\en\SimpleGalaxyNames_SMG1.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="res\translations\en\SimpleGalaxyNames_SMG2.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="res\translations\de\SimpleGalaxyNames_SMG1.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="res\translations\de\SimpleGalaxyNames_SMG2.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>