﻿version=uint
woffset.X=float
woffset.Y=float
woffset.Z=float
loffset=float
loffsetv=float
roll=float
fovy=float
camint=uint
upper=float
lower=float
gndint=uint
uplay=float
lplay=float
pushdelay=uint
pushdelaylow=uint
udown=uint
vpanuse=uint
vpanaxis.X=float
vpanaxis.Y=float
vpanaxis.Z=float
flag.noreset=uint
flag.nofovy=uint
flag.lofserpoff=uint
flag.antibluroff=uint
flag.collisionoff=uint
flag.subjectiveoff=uint
dist=float
axis.X=float
axis.Y=float
axis.Z=float
wpoint.X=float
wpoint.Y=float
wpoint.Z=float
up.X=float
up.Y=float
up.Z=float
angleA=float
angleB=float
num1=uint
num2=uint
string=string
gflag.thru=uint
gflag.enableEndErpFrame=uint
gflag.camendint=uint
eflag.enableErpFrame=uint
eflag.enableEndErpFrame=uint
camendint=uint
evfrm=uint
evpriority=uint